#pragma config(UART_Usage, UART1, uartVEXLCD, baudRate19200, IOPins, None, None)
#pragma config(UART_Usage, UART2, uartNotUsed, baudRate4800, IOPins, None, None)
#pragma config(Sensor, dgtl1,  rightEncoder,   sensorQuadEncoder)
#pragma config(Sensor, dgtl3,  leftEncoder,    sensorQuadEncoder)
#pragma config(Motor,  port2,           rightMotor,    tmotorServoContinuousRotation, openLoop, reversed)
#pragma config(Motor,  port3,           leftMotor,     tmotorServoContinuousRotation, openLoop)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

/*----------------------------------------------------------------------------------------------------*\
|*                                      - Verkefni 1 - hluti 2 -                                      *|
|*                                      ROBOTC on VEX 2.0 CORTEX                                      *|
|*                                                                                                    *|
|*  This program instructs your robot to move forward and backwards at full power and                 *|
|*  incrementing 0.5m per cycle                                                                       *|
|*                                                                                                    *|
|*                                        ROBOT CONFIGURATION                                         *|
|*    NOTES:                                                                                          *|
|*    1)  Reversing 'rightMotor' (port 2) in the "Motors and Sensors Setup" is needed with the        *|
|*        "Squarebot" mode, but may not be needed for all robot configurations.                       *|
|*    2)  Power levels that can be assigned to a motor port range from -127 (full reverse) to         *|
|*        127 (full forward).                                                                         *|
|*                                                                                                    *|
|*    MOTORS & SENSORS:                                                                               *|
|*    [I/O Port]          [Name]              [Type]                [Description]                     *|
|*    Motor Port 2        rightMotor          VEX 3-wire module     Right side motor                  *|
|*    Motor Port 3        leftMotor           VEX 3-wire module     Left side motor                   *|
\*-----------------------------------------------------------------------------------------------4246-*/

const int FULL_POWER = 80;
const int LOW_POWER = 60;
const int BASE_ROTATIONS = 450;

int counter = 1;

void straight(int dir)
{
	SensorValue[rightEncoder] = 0;
	SensorValue[leftEncoder]  = 0;

	while(abs(SensorValue[leftEncoder]) < BASE_ROTATIONS * counter)
	{
		if(abs(SensorValue[rightEncoder]) == abs(SensorValue[leftEncoder]))
		{
			motor[rightMotor] = FULL_POWER * dir;
			motor[leftMotor]  = FULL_POWER * dir;
		}
		else if(abs(SensorValue[rightEncoder]) > abs(SensorValue[leftEncoder]))
		{
			motor[rightMotor] = LOW_POWER * dir;
			motor[leftMotor]  = FULL_POWER * dir;
		}
		else
		{
			motor[rightMotor] = FULL_POWER * dir;
			motor[leftMotor]  = LOW_POWER * dir;
		}
	}
}

void stopM()
{
	motor[rightMotor] = 0;
	motor[leftMotor]  = 0;
}

//+++++++++++++++++++++++++++++++++++++++++++++| TASKS |+++++++++++++++++++++++++++++++++++++++++++++++
task display()
{
	bLCDBacklight = true;
	string mainBattery, backupBattery;

	while(true)
	{
		clearLCDLine(0);
		clearLCDLine(1);

		displayLCDString(0, 0, "Primary: ");
		sprintf(mainBattery, "%1.2f%c", nImmediateBatteryLevel/1000.0,'V');
		displayNextLCDString(mainBattery);

		displayLCDString(1, 0, "Backup: ");
		sprintf(backupBattery, "%1.2f%c", BackupBatteryLevel/1000.0, 'V');
		displayNextLCDString(backupBattery);

		wait1Msec(100);
	}
}

task main()
{
	StartTask(display);
	wait1Msec(2000);

	for (int i=1;i<6;i++)
	{
		straight(1);
		wait1Msec(100);
		straight(-1);
		counter += 1;
	}
	stopM();
}
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
